# Spring-Boot-Demo

./: .gitignore  README.md  pom.xml
demo-actuator/: pom.xml
demo-actuator/src/main/resources/: application.yml
demo-admin-client/: logs  pom.xml
demo-admin-client/src/main/resources/: application.yml
demo-admin-server/: pom.xml
demo-alipay/: pom.xml
demo-alipay/src/main/resources/: application-dev.yml  application.yml
demo-beetl/: pom.xml
demo-beetl/src/main/resources/: application.yml
demo-beetlsql/: pom.xml
demo-beetlsql/src/main/resources/: application.yml
demo-cache-ehcache/: pom.xml
demo-cache-ehcache/src/main/resources/: application.yml  ehcache.xml
demo-cache-redis/: pom.xml
demo-cache-redis/src/main/resources/: application.yml
demo-exception-handler/: pom.xml
demo-helloworld/: pom.xml
demo-jdbctemplate/: pom.xml
demo-jdbctemplate/src/main/resources/: application.yml
demo-jpa/: pom.xml
demo-log-aop/: pom.xml
demo-logback/: pom.xml
demo-logback/src/main/resources/: application.yml  logback-spring.xml
demo-mybatis/: pom.xml
demo-mybatis-mapper-page/: pom.xml
demo-mybatis-mapper-page/src/main/resources/: application.yml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis/src/main/resources/: application.yml
demo-properties/: pom.xml
demo-properties/src/main/resources/: application-dev.yml  application-prod.yml
demo-template-freemarker/: pom.xml
demo-template-freemarker/src/main/resources/: application.yml
demo-thymeleaf/: pom.xml
(+96 files in other folders)
