<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zzf</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-demo</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>demo-helloworld</module>
        <module>demo-properties</module>
        <module>demo-actuator</module>
        <module>demo-admin-server</module>
        <module>demo-admin-client</module>
        <module>demo-logback</module>
        <module>demo-log-aop</module>
        <module>demo-exception-handler</module>
        <module>demo-template-freemarker</module>
        <module>demo-thymeleaf</module>
        <module>demo-beetl</module>
        <module>demo-jdbctemplate</module>
        <module>demo-jpa</module>
        <module>demo-mybatis</module>
        <module>demo-mybatis-mapper-page</module>
        <module>demo-mybatis-plus</module>
        <module>demo-beetlsql</module>
        <module>demo-cache-redis</module>
    </modules>
</project>
